{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2026-03-12",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "srivastava.dev",
      "custom_domain": true
    },
    {
      "pattern": "noir.ac",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "placement": {
    "mode": "smart"
  },
}